# API Configuration
NEXT_PUBLIC_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
NEXT_PUBLIC_MAX_TOKENS=1024
NEXT_PUBLIC_TEMPERATURE=0.7
NEXT_PUBLIC_TOP_K=40
NEXT_PUBLIC_TOP_P=0.95